#Enter your input choice || Speech or Text
INPUT_CHOICE=Text

#Enter your desired chatbot || oogabooga or betacharacter or local_llm or collab_llm
CHATBOT_SERVICE=collab_llm

#Enter your Text to Speech Choice | ELEVENLABS or VOICEVOX(Japanese Only)
TTS_CHOICE=ELEVENLABS

#Enter the Ngrok URL which you have got from Google Collab.
ngrok_url=ASAASsas

#Enter your Elevenlabs Api key
ELEVENLAB_KEY=asSAS
#If you have selected Elevenlabs, enter you model of choice. You can see examples from Elevenlabs website.
VOICE_MODEL=ASsaSASasS