#Enter your input choice || Speech or Text
INPUT_CHOICE=Text

#Enter your desired chatbot || oogabooga or betacharacter or local_llm or collab_llm
CHATBOT_SERVICE=none

#Enter your Text to Speech Choice | ELEVENLABS or VOICEVOX(Japanese Only)
TTS_CHOICE=none